<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why are baby teeth so important?</title>
    <link rel="stylesheet" href="project.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    
</head>
<body>
    <h1 style="text-align: center;">WHY ARE BABY TEETH SO IMPORTANT?</h1>
    <h2 style="margin-left: 20px;">why do baby teeth matter?</h2>
    <p style="margin-left: 20px;">Baby teeth or “milk teeth” play a vital role in a child’s physical, emotional, and social development for many reasons. 
        Unfortunately, many parents are under the impression that since they fall out eventually, it’s not crucial to take care 
        of baby teeth.
    </p>
    <p style="margin-left: 20px;">
       <h3 style="margin-left: 20px;"> Here are a few reasons why baby teeth are actually very important for your child:</h3>
   </p>
   <ul>
    <li><b>Overall Health and Nutrition:</b> teeth are essential for chewing; 
        unhealthy decayed teeth can cause nutritional deficiency. Untreated carious teeth 
        can lead to severe infection that can spread rapidly to other areas of the body such as 
        brain and neck at which time hospitalization is needed.
    </li>
    <br>
    <li>
       <b> Alignment and Position of Permanent Teeth:</b> Baby teeth are space savers that hold space 
        and guide the adult teeth in its proper position. If baby teeth are lost prematurely, adjacent
         teeth can drift in the open space and create inadequate space for the eruption of adult teeth, which 
         leads to crowding or impaction.
   </li><br>
   <li>
    <b>Stimulating Normal Development of The Facial Bones And Muscles: </b>Also partly responsible for the development
     of healthy adult teeth, the permanent tooth bud is in close proximity to the baby teeth. If the carious baby teeth 
     are left untreated, the decay spreads quickly in the form of infection toward the developing adult tooth hindering 
     its development and causing permanent damage
  </li><br>
  <li>
    <b>Speech Development:</b> The presence and positioning of baby teeth help in the formation of correct pronunciation.
   </li><br>
   <li>
    <b>Self Esteem:</b>Decayed or missing teeth can cause a lack of confidence and social interaction.
   </li>
   </ul>
   <img src="bt1.png" class="center">
   <h3 style="margin-left: 20px;">How to Practice Good Oral Health for Your Children
</h3>
  <p style="margin-left: 20px;">Be Bullish on Brushing; make brushing fun, not a battle! Here are some ways to help your child maintain good oral health:
</p>
<ul>
    <li>Brush together. Routine oral care habit makes an impact as kids get older, they choose to implement 
        the habits learned from parents and caregivers.
    </li><br>
    <li>
        Start early. Infants’ dental ridges and tongue need to be wiped frequently with moist gauze pad or washcloth.
  </li><br>
  <li>
    Once teeth start to erupt, use age-appropriate toothbrushes and toothpaste and follow the rule of two: 
    brush twice daily for two minutes, followed by flossing.
  </li><br>
  <li>
    Remember, children under three just need a rice grain size of fluoride toothpaste and pea size for children between ages 3-6.

  </li>
</ul>
<img src="bt2.jpg" class="center">
</body>
</html>